<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dip"
        android:text="Adatronics Inc.    www.adatronics.com"
        android:layout_weight = "1" />

    <Button
        android:id="@+id/btn_back"
        style="@style/ButtonOnMain"
        android:layout_marginBottom="20dip"
        android:layout_marginLeft="20dip"
        android:layout_marginRight="20dip"
        android:layout_marginTop="20dip"
        android:background="@drawable/btn_blue"
        android:onClick="onBtnBack"
        android:text="Back" />

</LinearLayout>