<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/ble_scan_results"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="5dp"
        android:clickable="false"
        android:shadowColor="#B0000000"
        android:shadowDx="5.0"
        android:shadowDy="5.0"
        android:shadowRadius="5.0"
        android:textColor="#A1CAF1"
        android:textSize="28dip" />

    <com.adatronics.bledebugger.RefreshableView
        android:id="@+id/refreshable_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <ListView
            android:id="@+id/list_devices"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >
        </ListView>
    </com.adatronics.bledebugger.RefreshableView>

</LinearLayout>